<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Corousel</title>
</head>

<body>


    <section>
        <header>
            <h1>Breaking News</h1>
        </header>
        <ul>
            <li id="i1">
                <article>
                    <h2>News Title 1</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur vel possimus adipisci
                        necessitatibus? Voluptates explicabo error, deleniti facilis inventore minus?</p>
                </article>
            </li>
            <li id="i2">
                <article>
                    <h2>News Title 2</h2>
                    <p>Ducimus, ea eveniet quis ut, deleniti corrupti excepturi porro quae architecto nihil, enim animi.
                        Praesentium magni modi deserunt culpa quos.</p>
                </article>
            </li>
            <li style="display: none;" id="i3">
                <article>
                    <h2>News Title 3</h2>
                    <p>Asperiores, iusto vero perspiciatis amet rerum voluptates tempora perferendis odio vel accusamus,
                        exercitationem voluptatem corrupti eligendi consectetur laudantium! Veniam, saepe!</p>
                </article>
            </li>
            <li style="display: none;" id="i4">
                <article>
                    <h2>News Title 4</h2>
                    <p>Nihil reiciendis alias provident voluptates fuga ab sapiente expedita aperiam suscipit nostrum
                        optio, assumenda, exercitationem ea repellat ratione odio accusantium.</p>
                </article>
            </li>
            <li style="display: none;" id="i5">
                <article>
                    <h2>News Title 5</h2>
                    <p>Alias odit, non labore cumque et repellendus repellat dolore laboriosam magni culpa praesentium
                        ea. Nesciunt natus labore alias laudantium incidunt.</p>
                </article>
            </li>
            <li style="display: none;" id="i6">
                <article>
                    <h2>News Title 6</h2>
                    <p>Dolorum neque excepturi, dignissimos adipisci, odit a corporis reprehenderit consequatur
                        explicabo quidem accusantium ut nobis in minus ratione laborum repellendus.</p>
                </article>
            </li>
            <li style="display: none;" id="i7">
                <article>
                    <h2>News Title 7</h2>
                    <p>Excepturi distinctio tempore, aliquid dolore autem maiores sapiente quo corporis nobis sint modi
                        atque maxime ipsa officiis iste sed optio?</p>
                </article>
            </li>
            <li style="display: none;" id="i8">
                <article>
                    <h2>News Title 8</h2>
                    <p>Excepturi distinctio tempore, aliquid dolore autem maiores sapiente quo corporis nobis sint modi
                        atque maxime
                        ipsa officiis iste sed optio?</p>
                </article>
            </li>
        </ul>

        <footer style="text-align: center;">
            <button onclick="prev()">&lt;</button>

            <button onclick="first()">1</button>

            <button onclick="second()">2</button>

            <button onclick="third()">3</button>

            <button onclick="fourth()">4</button>

            <button onclick="next()">&gt;</button>
        </footer>

    </section>



    <script>

        let page = 1

        function prev() {

            page--

            if(page < 1) {
                page = 4
            }

            if (page == 1) {

                hideAll()

                i1.style.display = 'block'
                i2.style.display = 'block'
            }


            if (page == 2) {

                hideAll()

                i3.style.display = 'block'
                i4.style.display = 'block'
            }

            if (page == 3) {

                hideAll()


                i5.style.display = 'block'
                i6.style.display = 'block'

            }

            if (page == 4) {

                hideAll()

                i7.style.display = 'block'
                i8.style.display = 'block'
            }


        }

        

        function next() {

            page++

            if (page > 4) {
                page = 1
            }

            if (page == 1) {

                hideAll()

                i1.style.display = 'block'
                i2.style.display = 'block'
            }


            if (page == 2) {

                hideAll()

                i3.style.display = 'block'
                i4.style.display = 'block'
            }

            if (page == 3) {

                hideAll()

                
                i5.style.display = 'block'
                i6.style.display = 'block'
          
            }

            if (page == 4) {

                hideAll()
               
                i7.style.display = 'block'
                i8.style.display = 'block'
            }

        }

        function hideAll() {
            i1.style.display = 'none'
            i2.style.display = 'none'
            i3.style.display = 'none'
            i4.style.display = 'none'
            i5.style.display = 'none'
            i6.style.display = 'none'
            i7.style.display = 'none'
            i8.style.display = 'none'

        }

        function first(){
            hideAll()

            i1.style.display = 'block'
            i2.style.display = 'block'
        }

        function second() {
                hideAll()

                i3.style.display = 'block'
                i4.style.display = 'block'
            }
         
     function third() {
            hideAll()

            i5.style.display = 'block'
            i6.style.display = 'block'
        }

        function fourth() {
                hideAll()

                i7.style.display = 'block'
                i8.style.display = 'block'
            }

    </script>

</body>

</html>